#BlueJ class context
comment0.target=Pencil
comment0.text=Pencil
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=\n\ Setup\ the\ GUI\n
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.text=\n\ Respond\ to\ mouse\ events\n
comment3.params=userWidth
comment3.target=void\ setLineWidth(double)
comment3.text=\n\ Sets\ the\ line\ width\ of\ the\ pen\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\n\ Sets\ the\ color\ of\ the\ pen\n
comment5.params=
comment5.target=void\ undo()
comment5.text=\n\ Undoes\ the\ drawing\ function\n
comment6.params=
comment6.target=void\ redo()
comment6.text=\n\ Redoes\ the\ actions\ that\ have\ been\ undone\n
comment7.params=
comment7.target=void\ redraw()
comment7.text=\n\ Clears\ then\ redraws\ everything\ on\ screen\ again\n
comment8.params=arguments
comment8.target=void\ main(java.lang.String[])
numComments=9
